<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Protest+Strike&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <title>Caitriona Brennan CV</title>
    </head>
    <body>
      
      <div class="header container-1">
      <a class="link" href="../index.html"><img src="../images/logo.png" alt="my logo" style="width:42px;height:42px;"></a>
    </div>
<br>
<br>
    <div class="container-1">
      <div class="box-2">
        <h2>Education:</h2>

        <p class="bold">Higher Diploma in Science in Computing (Web Development)</p>        
  
          <p>National College of Ireland, Dublin, Ireland <br>
            September 2024 - Present
          </p>

        <br>

        <p class="bold">BA Hons Visual Communication Design</p>

              <p>IADT Dun Laoghaire, Dublin, Ireland<br>
                Aug 2019 - Jun 2023
              </p>


        <br>  

        <p class="bold">Erasmus+ Digital Mythologies Workshop</p>        

            <p>ASP, Katowice, Poland
              <br>April 2022
            </p>



      </div>

      <div class="box-1">
        <h2>Experience:</h2>
        <p><span class="bold"> Graphic Design Intern, </span> A Visual Agency, Glasgow</p>
            <p>Assisted at photoshoots for drink campaigns. Conducted visual research. Art-directed and executed illustrations for editorial content. Assisted in finding, commissioning and briefing illustrators. Created assets for a retail company’s social media and website promotions.</p>

        <br>    

        <p><span class="bold"> Student Ambassador, </span> IADT Dun Laoghaire</p>      
          <p>Lead tours for incoming first year students, prospective students and parents, and schools. Participate in presentations on the college
          for new students and in schools. Aided in the running of events for students.</p>

        <br>

        <p><span class="bold"> Sewing & Art teacher, </span> Artzone</p>      
        <p>Assisted in teaching art and sewing classes and camps for children up to 16 years old. Prepared class materials, and aided in teaching the students and classroom set-up. Led instruction and demonstrations for students.</p>

      </div>


      <div class="box-3">
        <h2>Skills:</h2>
        <ul class="list">
          <li>Adobe Creative Suite</li>
          <li>UI/UX Design</li>
          <li>HTML and CSS</li>
          <li>Graphic Design</li>
          <li>Figma Prototyping</li>
          <li>Microsoft Suite</li>
        </ul>

        <br>

        <h2>Awards:</h2>
          <p>ISTD Membership 2023



        <h2>References:</h2>
          <p>Emlyn Firth
          <br>  Creative Director, A Visual Agency 
          <br> emlyn@avisualagency.com</p>

          <p>Gerard Fox
          <br> Lecturer, IADT 
          <br> gerard.fox@iadt.ie</p>
        
      
       
      </div>
      <div class="box-4">

    </div>

    <div class="footer">


     <!-- Add icon library -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <p>  <!-- Add font awesome icons -->
       <a class="fa fa-phone"></a> Phone: +353 852176415 <a class="fa fa-envelope"></a> Email: <a href="mailto:caitriona.m.brennan@gmail.com">caitriona.m.brennan@gmail.com</a>
       <a href="https://www.instagram.com/caitriona.design/" target="_blank" class="fa fa-instagram"></a>
       <a href="https://www.linkedin.com/in/caitriona-brennan-924135195/" target="_blank" class="fa fa-linkedin"></a>
       <a href="https://caitrionabrennan.myportfolio.com/" target="_blank" class="fa fa-globe"></a></p>

    </div>

    </body>
</html>